{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/index.ts", "src/lib/**/*", "src/ui/preload.ts"],
  "exclude": []
}
